*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body{
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #000;
}

.container{
  height: 100%;
  width: 100%;
}

.result{
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  color: #fff;
  height: 30%;
}

.buttons{
  width: 60%;
  height: 60%;
  background-color: #000;
  display: grid;
  grid-template-columns: 25% 25% 25%  25%;
  margin: 0 auto;
}

.item{
  border-radius: 50%;
  font-size: 2rem;
  margin: .5rem;
  border: none;
  background-color: #888888;
  cursor: pointer;
}
.item:hover{
  background-color: #565555;
}

.numbers{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  color: #fff;
}
.numbers:hover, .itemZero:hover{
  background-color: #505050;
}

.sign, .equals{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(220, 127, 0, 0.977);
  color: #fff;
}
.sign:hover, .equals:hover{
  background-color: rgba(177, 127, 36, 0.977);
}

.itemZero{
  width: 8.5rem;
  grid-column: span 2;
  border-radius: 135px;
}

#input{
  display: block;
  font-size: 8rem;
  background-color: #000;
  border: none;
  color: #fff;
  text-align: right;
  margin-right: 5%;
  width: 100%;
}

@media (min-width: 640px){
  .container{
    max-width: 640px;
    margin: 0 auto;
  }
  .item{
    border-radius: 30%;
  }
  .buttons{
    width: 60%;
    height: 60%;
  }
  .itemZero{
    width: 11rem;
    grid-column: span 2;
    border-radius: 135px;
  }
}

@media (min-width: 1024px){
  .container{
    max-width: 1024px;
  }
  .item{
    border-radius: 10%;
  }
  .itemZero{
    width: 18rem;
    grid-column: span 2;
  }

}